<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src= "https://kit.fontawesome.com/c8e4d183c2.js"
    crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <nav>
        <a href="#" class="logo">Web Portofolio</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="abt.html">About</a></li>
            <li><a href="prj.html">Project</a></li>
            <li><a href="cnt.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div class="text-container">
            <p>Contact Me</p>
            <p>HALLO !!</p>
            <p>Ini adalah beberapa kontak saya yang dapat anda hubungi
                </p>
            <!-- <p>An introvert person who loves playing games, singing, watch Korean drama. </p> -->
            <!-- <button class="hire-btn"><a href="https://wa.link/ixxu2j">Contact Me!</a></button>       
            <button class="down-cv">Portofolio</button>        -->
        </div>
    </section>
    <section class="cards" id="services">
        <h1 class="title">Contact Me !!</h1>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <a href="https://wa.link/ixxu2j"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="info">
                    <h3>0857-7204-4351</h3>
                    <!-- <p>We create content that resonates with your audience and drives results for your business</p> -->
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <a href="https://www.instagram.com/jennolye_?igsh=d2ppMnN2a29pNms2"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="info">
                    <h3>@jennolye_</h3>
                    <!-- <p>The most modern and high-quality design made at a professional level.</p> -->
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa fa-envelope-o"></i>
                    
                </div>
                <div class="info">
                    <h3>fhaizraka@gmail.com</h3>
                    <!-- <p>I make high quality photos of any category using an Android mobile phone.</p> -->
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <a href="https://www.tiktok.com/@cit4th0s?lang=id-ID"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="info">
                    <h3>@cit4th0s</h3>
                    <!-- <p>I make high quality photos of any category using an Android mobile phone. </p> -->
                </div>
            </div>
        </div>
    </section> 
    <section class="mapbox" data-mapbox>
        <h1 class="title">Dibawah ini adalah alamat saya melalui Google Maps</h1>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63430.16384996762!2d106.855215!3d-6.47279!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1cfdb3cbf93%3A0x8075473805c83996!2sCirimekar%2C%20Kec.%20Cibinong%2C%20Kabupaten%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1725709180486!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
    </section>
    <!-- </aside> -->
</body>
</html>